<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac92fd6f-9ca0-480c-82c2-2bd2d0da42f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FlightBooking/FlightBookingWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FlightBookingWS.wsdl" MetadataType="Wsdl" ID="7e6a1568-9dfb-4a98-894e-5e73a5da4d32" SourceId="1" SourceUrl="http://localhost:8080/FlightBooking/FlightBookingWS?wsdl" />
    <MetadataFile FileName="FlightBookingWS.xsd" MetadataType="Schema" ID="f259bfb5-084c-44ab-ad7d-980b994bc063" SourceId="1" SourceUrl="http://localhost:8080/FlightBooking/FlightBookingWS?xsd=1" />
    <MetadataFile FileName="FlightBookingWS1.xsd" MetadataType="Schema" ID="89525a8f-a698-4848-8b96-5cbb5db360c5" SourceId="1" SourceUrl="http://localhost:8080/FlightBooking/FlightBookingWS?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>