<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Google Material Design Icons, Apache Licence https://github.com/google/material-design-icons/ -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Materialize CSS based on Google's Material Design Language, MIT Licence http://materializecss.com/ -->
    <link href="materialize/css/materialize.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="materialize/js/materialize.min.js"></script>

    <link href="css/StyleSheet.css" rel="stylesheet" />
    <script src="js/script.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="content-wrapper">
        <form id="form1" runat="server">
            <header class="header">
                <div class="header--wrap">
                    <h1 class="header__title">Flight Booking Service</h1>
                    <div class="header__currency">
                        <div class="input-field inline">
                            <asp:DropDownList ID="ddCurrency" CssClass="currency__select" OnSelectedIndexChanged="ddCurrency_Change" AutoPostBack="true" runat="server"></asp:DropDownList>
                        </div>
                    </div>
                </div>
            </header>
            <asp:ContentPlaceHolder id="MainContent" runat="server" />
        </form>
    </div>
</body>
</html>
